namespace: goo-app-prod

resources:
  - ../../base

images:
  - name: go-app
    newName: docker.io/${{ secrets.DOCKER_HUB_USERNAME }}/go-app
    newTag: ${GITHUB_SHA}
    
patches:
  - path: patch-deployment.yaml
  - path: patch-configmap.yaml
